[data_process]
#interval time to judge queries in one session,in seconds
session_interval=300

#the ratio of training data and all data(train+test)
train_set_ratio = 10

#the ratio of validate data and training data
validate_set_ratio = 0.2

# total data number that will be used
max_data_num = 1000

# minimum occurrence of the words in the vocabulary
vocabulary_min_occurrence=20

[sigir19_PQAC]
